* {
	font-family: Quicksand;
	font-size: 18px;
	margin: 0 0;
    scroll-behavior: smooth;
	text-decoration: none;
	-webkit-overflow-scrolling: touch;
}

body {
	color: rgba(120, 120, 120, 1);
}
.container {
	display: grid;
	grid-template-columns: 15% auto 15%;
}

h1, h2, h3 {
    color: black;
}

h1 {
	transition: all .6s;
    font-size: 2rem;
}

h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.nav {
	background-color: white;
	list-style: none;
    padding-top: 1rem;
	padding-left: 1.4rem;
	padding-right: 1.4rem;
	padding-bottom: 10px;
    
	display: flex;
	justify-content: space-between;

}

.nav li a {
	font-weight: 700;
}

a {
	color: black;
}

a:hover {
    opacity: .5;
    transition: opacity .6s;
}

#footer {
	padding-left: 1.4rem;
	grid-column: 2;
	grid-row: 5;
	align-self: end;
}

.panel {
    display: block;
	overflow: hidden;
	max-height: calc(100vh);
	transition: max-height 0.5s;
}

.newTheme {
    /* background-color: #E0697B; */
    opacity: 1;
    background: linear-gradient(#E0697B, #F2CCC3);
    /* color: #584B53; */
}

.nav.newTheme {
    background: rgba(1,1,1,0);
}

@media (max-width: 1000px) {
	.container {
		grid-template-columns: 10% auto 10%;
	}
}

@media (max-width: 800px) {
	.container {
		grid-template-columns: 6% auto 6%;
	}	
}

@media (max-width: 600px) { 
	.container {
		grid-template-columns: 3% auto 3%;
		grid-template-rows: 5vh auto 30vh auto;
	}

	h1 {
		font-size: 2em;
	}
	
}



