* {
	font-family: Quicksand;
	font-size: 20px;
	color: rgba(0,0,0,.5);
	margin: 0 0;
	scroll-behavior: smooth;

}

.container {
	display: grid;
	grid-template-columns: 15% auto 15%;
	grid-template-rows: 30vh 40vh 30vh auto;
}

.splash {
	padding: .4rem;
	grid-column: 2;
	grid-row: 2;

	display: flex;
	flex-direction: column;
}

#content {
	padding: 1.4rem;
	grid-column: 2;
	grid-row: 4;

}

#header {
	padding: 1rem;
}

.nav {
	list-style: none;
	margin-top: 3vh;
	padding: 0;

	display: flex;
	justify-content: space-between;

}

a {
	padding-left: 1rem;
	padding-right: 1rem;
	text-decoration: none;
	font-weight: 700;
	color: black;
}

h1 {
	font-size: 3rem;
	margin-bottom: 0.2em;
	color: black;
}

#blurb {
	color: rgba(0,0,0,.5);
}

section {
	margin-top: 1rem;
}

h2 {
	color: black;
}

#contactInfo {
	transition: all .6s;
	grid-column: 2;
	grid-row: 3;
	padding-right: 1.4rem;
	padding-left: 1.4rem;
	text-align: right;

}


@media (max-width: 1000px) {
	.container {
		grid-template-columns: 10% auto 10%;
	}
}

@media (max-width: 800px) {
	.container {
		grid-template-columns: 6% auto 6%;
	}	
}

@media (max-width: 600px) { 
	.container {
		grid-template-columns: 3% auto 3%;
		grid-template-rows: 5vh auto 30vh auto;
	}

	li {
		margin-top: .5vh;
		margin-bottom: .5vh
	}

	a {
		font-size: 1.5em;
	}

	.nav {
		min-height: 45vh;
		flex-direction: column;
	}

	h1 {
		font-size: 2em;
	}

	#contactInfo {
		text-align: left;
	}
}